/**
* 全局变量
*/

// 全局相关
@main-bg-color: #fff; // 根背景颜色
@main-maybe-bg-color: #283443; // 可能是主题色，暂时只用于登录注册页的背景色
@main-fontcolor: #333; // 全局默认字体颜色

// layout相关
@topBar-h: 60px; // 顶部导航的高度
@sideBar-fontColor: #fff; // 左侧导航字体颜色
@sideBar-w: 240px; // 左侧导航的宽度
@sideBar-item-h: 46px; // 左侧导航item的高度
@sideBar-bgcolor: #001529; // 左侧导航背景色
@sideBar-title-bgcolor: #002140; // 顶部title背景色

// 登录注册相关
@l-fontcolor: #101010; // 登录注册的字体颜色
@link-color: #3a62d7; // 跳转链接以及按钮？的颜色
